name: Export PyTorch model
description: |
  A Kubeflow Pipeline component to export a pt model to onnx
metadata:
  labels:
    add-pod-env: "true"
inputs:
  - name: id
    type: String
  - name: s3_bucket
    type: String
  - name: pt_path
    type: String
  - name: delete_job
    type: Boolean
outputs:
  - name: model_path
    type: String
implementation:
  container:
    image: registry.cern.ch/ml/jec-exporting:latest
    command:
      - python3
      - export_model.py
      - --id
      - inputValue: id
      - --s3-bucket
      - inputValue: s3_bucket
      - --pt-path
      - inputValue: pt_path
      - --delete-job
      - inputValue: delete_job
      - --model-path
      - outputPath: model_path
    env:
      KFP_POD_NAME: "{{pod.name}}"